{
    "compilerOptions": {
      "types": [
        "jest", "reflect-metadata"
      ],
      "typeRoots": ["./ts", "./node_modules/@types"],
      "noImplicitAny": true,
      "preserveConstEnums": true, 
      "sourceMap": false, 
      "target": "ES6", 
      "downlevelIteration": true,
      "lib": ["dom", "es6", "dom.iterable"], 
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "outDir": "build",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
    },
    "exclude": ["node_modules"],
    "include": [
      "./*",
      "database/connection.ts",
      "tests/**/*"    
    ]
  }
